# Aria

./: .gitignore  Aria.sln  README.md  ScreenBridge.sln
.github/workflows/: build.yml  release.yml
docs/dev/: TASK_STATUS.md
docs/discuss/: session_handover_20260130.md
scripts/: optimize_assets.ps1  run_app.ps1
src/Aria.App/: App.xaml  App.xaml.cs  Aria.App.csproj  Aria.App_odxngxgo_wpftmp.csproj  AudioSelectionWindow.xaml  AudioSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  WindowOverview.xaml  WindowOverview.xaml.cs
src/Aria.App/Helpers/: TrayIconHelper.cs
src/Aria.App/Services/: DialogueManager.cs  MascotManager.cs  ThemeService.cs
src/Aria.App/Themes/: PS5.xaml  Windows.xaml
src/Aria.Core/: AppConfig.cs  Aria.Core.csproj  ModeManager.cs  ModeProfile.cs
src/Aria.Core/Services/: AudioService.cs  DDCService.cs  HotkeyService.cs  MonitorService.cs  NotificationService.cs  WindowService.cs
src/ScreenBridge.App/: App.xaml  App.xaml.cs  AudioSelectionWindow.xaml  AudioSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  ScreenBridge.App.csproj  WindowOverview.xaml  WindowOverview.xaml.cs
src/ScreenBridge.Core/: AppConfig.cs  ModeManager.cs  ModeProfile.cs  ScreenBridge.Core.csproj
src/ScreenBridge.Core/Services/: AudioService.cs  DDCService.cs  HotkeyService.cs  MonitorService.cs  NotificationService.cs  WindowService.cs
tests/Aria.Tests/: AppConfigTests.cs  Aria.Tests.csproj  DialogueManagerTests.cs  UnitTest1.cs
